{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Resume;Username=postgres;Password=ghbdtn"
  },
  "Jwt": {
    "Key": "your_very_secret_key_32_characters_long",
    "Issuer": "authExample",
    "Audience": "authExampleUsers",
    "ExpireHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}